vich_uploader:
    db_driver: orm
    mappings:
        user_avatar:
            uri_prefix: /uploads/avatar
            upload_destination: '%kernel.project_dir%/web/uploads/avatar'
            namer: vich_uploader.namer_uniqid
